*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  color: $secondary
.container
  max-width: 1140px
  margin: auto
img
  width: 100%
button
  outline: none
  border: none
  cursor: pointer
.button 
  border-radius: 8px 
.swiper-button-disabled
  opacity: 0.35 
@media (max-width:1200px)
  .container  
    max-width: 960px

@media (max-width:992px)
  .container  
    max-width: 700px
  
  
  
  