.blog
  padding-top: 100px
  padding-bottom: 88px
  &__title
    margin-top: 0
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    &--mobile
      display: none
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      padding-left: 5px      
    &-link
      width: 180px
      min-height: 44px
      padding-top: 10px
      padding-bottom: 10px
      margin-right: -4px
      margin-bottom: 40px
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      text-decoration: none
      color: $primary
      border: 2px solid $primary
      border-radius: 26px
      text-align: center
  &__content
    max-width: 556px
    &-secondary
      margin-right: 15px    
    &-wrapper
      display: flex
      justify-content: space-between 
      padding-left: 5px
    &-secondary 
      max-width: 535px   
      min-height: 510px  
  &__article  
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &__read
    display: block    
  &__item
    max-width: 556px
    border-radius: 8px
    margin-bottom: 26px
    &-secondary
      max-width: 250px
      max-height: 150px
      margin-right: 30px
      border-radius: 8px
  &__name
    margin-top: 0
    margin-bottom: 18px
    padding-left: 9px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    &-secondary
      margin-top: 17px
      margin-bottom: 17px
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px      
  &__text 
    padding-left: 9px
    padding-right: 10px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $state
  &__about
    padding-top: 6px
  &__date
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $state
  &__read
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-decoration: none
    color: #1665D8
@media (max-width: 1200px)
  .blog
    &__content
      max-width: 495px
      &-secondary
        max-width: 415px
    &__item
      margin-bottom: 45px
      &-secondary
        margin-right: 20px
    &__name
      margin-bottom: 40px
      &-secondary
            margin-top: 10px
            margin-bottom: 16px  
            font-size: 17px
            line-height: 26px
@media (max-width: 992px)
  .blog
    position: relative
    &__title
      &-wrapper
        justify-content: center
      &-link
        position: absolute
        right: 50%
        transform: translateX(50%)
        bottom: 7px
    &__content
      max-width: 100%
      margin-bottom: 20px
      &-secondary
        max-width: 100%
        margin-bottom: 30px
      &-wrapper
        flex-direction: column      
    &__item
      max-width: 100%
      &-secondary
        margin-right: 50px
    &__article
      justify-content: flex-start
@media (max-width: 576px)
    .blog
      padding-top: 56px
      padding-bottom: 96px
      &__content
        margin-bottom: 14px
        &-wrapper
          padding-left: 0
        &-secondary
          max-width: 93px
          min-height: auto
      &__title
        margin-bottom: 48px
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 36px
        &-link
          width: 160px
          font-style: normal
          font-weight: bold
          font-size: 14px
          line-height: 20px
          letter-spacing: 0.175px
        &--desktop  
          display: none
        &--mobile
          display: inline
      &__item
        height: 220px
        margin-bottom: 17px
        &-secondary
          margin-right: 16px
          height: 90px
      &__about
        padding-top: 0
      &__name
        margin-bottom: 8px
        padding-left: 0
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        &-secondary
          margin-top: 6px
          margin-bottom: 5px
          width: 170px
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 20px
          letter-spacing: 0.175px
      &__text
        padding-left: 0
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 24px
      &__date
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 20px
      &__read
        font-style: normal
        font-weight: bold
        font-size: 10px
        line-height: 20px
        letter-spacing: 0.125px
@media (max-width: 380px)
  .blog
    &__item
      height: 120px
      
        
          
      

  
