.category        
  padding-top: 79px
  padding-bottom: 97px
  &-wrapper 
    position: relative 
    max-width: 1140px
    margin: 0 auto           
    padding-top: 61px
    border-top: 1px solid #ECEEF2  
    
  &__slider     
    width: 100%
    height: 240px
    padding: 0 2px
  &-slider            
    &__item        
      z-index: 90        
      max-width: 265px
      padding-top: 40px
      text-align: center
      border: 1px solid #ECEEF2    
      border-radius: 8px      
    &__icon 
      width: 64px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 35px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      margin-top: 0
      margin-bottom: 15px
      
    &__button
      position: absolute
      top: 50%
      width: 56px
      height: 56px
      background: #FFFFFF
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      border-radius: 2000px
      background-repeat: no-repeat
      background-size: 15px 
      background-position: center  
      border: none         
      outline: none
      z-index: 5  
      cursor: pointer
      &--next             
        right: -32px    
        background-image: url(../img/arrow-next.svg)
        
        