.footer
  padding-top: 105px
  padding-bottom: 80px
  padding-left: 5px
  &-wrapper
    display: flex    
  &__logo
    max-width: 90px
    margin-bottom: 28px
    &-info
      display: flex
      flex-direction: column
      margin-right: 33px
  &__text
    width: 100%
    max-width: 260px
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $state
  &__social 
    width: 42px
    margin-right: 3px
    &-wrapper
      margin-top: 30px
  &__company
    margin-right: 15px
    &-services
      display: flex
      justify-content: space-between
      width: 700px
      margin-bottom: 73px
  &__title
    margin-top: 0
    margin-bottom: 31px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px  
  &__ul
    padding: 0
  &__list
    list-style: none
    margin-bottom: 24px
  &__link 
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: $secondary
  &__like
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    &-icon  
      width: 56px
      text-align: center
      margin: auto
      margin-bottom: 25px
    &-text
      width: 100%
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $state