.navbar   
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 0    
    padding-top: 36px
    &--fixed
      display: none
    &--mobile
      display: none      
    &__wrapper
      display: flex
      justify-content: space-between
      align-items: center 
      min-width: 468px
    &__list
      display: flex
      justify-content: space-between
      align-items: center 
      margin-top: 13px
      padding-left: 6px
      list-style: none  
    &__item
      margin-right: 21px  
      &:last-child
        margin-right: 0 
    &__link
      text-decoration: none
      color: $secondary 
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      &:hover
        color: #FAAD13
    &__button
      padding: 11px 30px
      border: 2px solid $primary
      color: $primary  
      background: $light 
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
  &__menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      margin-top: 4px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
.menu
  &-button
    &__line
      width: 22px
      height: 1px
      background-color: #000
      display: none
@media (max-width: 992px)
  .navbar  
    &-menu
      &__button
        &--hover
          &:hover            
            background: #fff  
            color: $primary
      &__link
        &:hover
          color: $secondary
    &__logo
      max-width: 90px 
@media (max-width: 767px)
  .navbar     
    &-menu
      display: none      
      &__wrapper
        min-width: 10%
        justify-content: flex-end
      &--fixed
        position: fixed
        display: flex
        width: 100%           
        padding-top: 20px
        padding-bottom: 20px
        background-color: $light
        z-index: 5 
      &__fixed
        &-wrapper    
          display: flex
          justify-content: space-between
          align-items: center
          margin-right: auto
          margin-left: auto
          width: 92%
      &__list
        display: none
      &__item
        &-mobile
          margin-bottom: 30px
          &:nth-child(3)            
            margin-bottom: 45px
      &__link
        &-mobile
          text-decoration: none
          color: $light          
      &__button
        display: none
        &-mobile
          padding: 11px 30px
          // border: 2px solid $primary
          color: $light 
          background: $primary
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 22px
      &__mobile
        &-active
          margin-top: 60px
          list-style: none
          text-align: center
        &--visible
          display: block
          position: fixed
          max-height: 100vh
          margin-top: 65px
          top: 0
          bottom: 0
          left: 0
          right: 0
          background-color: $secondary
          overflow-y: auto
          z-index: 10
  .menu
    &-button
      height: 18px
      margin-top: -5px
      margin-right: 20px
      &__line
        width: 22px
        height: 2px
        background-color: #000
        display: flex
  
    
        

      

