.partners
  background-color: #B3BAC5
  text-align: center
  padding-top: 80px
  padding-bottom: 101px  
  &__title  
    margin-top: 0
    margin-bottom: 50px    
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px    
    letter-spacing: 0.2px
    color: $light
  &__logo
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    padding-left: 45px
    padding-right: 45px
    &:last-child
      margin-bottom: 0    
  &__item 
    width: 100px    
    &-wrapper 
      display: flex      
      flex-direction: column
      min-height: 380px
    &-image
      width: 100%
      height: 100%
      object-fit: cover