.products
  padding-top: 94px
  padding-left: 6px
  &-wrapper
    display: flex
.card
  &-wrapper
    display: flex    
    flex-wrap: wrap
    justify-content: space-between
    max-width: 751px    
.recommendation  
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    margin-top: 0
    margin-bottom: 30px    
  &-card 
    display: flex      
    width: 358px  
    margin-bottom: 30px         
    border: 1px solid #ECEEF2
    border-radius: 8px  
    &:nth-child(n+5)
      margin-bottom: 23px
        
    &__item
      padding: 11px 0 11px 11px
      margin-right: 20px
    &__image
      width: 160px
      height: 236px
      object-fit: cover    
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      margin-top: 24px
      margin-bottom: 15px
      &-text
        display: block
    &__name
      display: block
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      margin-bottom: 25px
    &__price
      display: block
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: #1565D8
      margin-bottom: 23px
    &__button
      padding: 7px 20px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $light
      background-color: $secondary      
      border-radius: 2000px
      margin-right: 10px
      &-like        
        background-color: transparent 
        vertical-align: middle 
  &__button 
    width: 100%
    min-height: 72px
    position: relative    
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-transform: uppercase  
    color: $primary
    border-radius: 8px    
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0  
      background: #1565D8
      mix-blend-mode: normal
      opacity: 0.1
      border-radius: 8px   
        
.best
  align-items: start
  &-wrapper
    position: relative
    min-width: 360px
    padding-top: 24px
    margin-left: 32px
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: #B3BAC5
      mix-blend-mode: normal
      opacity: 0.1
      border-radius: 8px
      z-index: -5
  &__title    
    margin-top: 0
    margin-left: 32px
    margin-bottom: 32px     
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
  &-card
    display: flex
    justify-content: space-between 
    max-width: 312px 
    margin-left: auto
    margin-right: auto    
    margin-bottom: 30px
    &:nth-child(n+2)
      margin-bottom: 35px
    &:nth-child(n+4)
      margin-bottom: 0    
      padding-bottom: 22px
      
    &__item
      margin-right: 26px
    &__image
      width: 120px 
      object-fit: cover     
    &__title
      margin-top: 9px
      margin-bottom: 14px
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
    &__price
      display: block  
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $primary  
      margin-bottom: 20px
    &__button 
      padding: 7px 20px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $light
      background-color: $secondary      
      border-radius: 2000px
      margin-right: 10px
  &__button    
    width: 312px
    min-height: 72px   
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-transform: uppercase  
    color: $primary
    border-top: 1px solid #ECEEF2
    background-color: transparent 
    border-radius: 8px
    &-wrapper
      display: flex
      justify-content: center
@media (max-width:1200px)
  .recommendation
    &-card
      width: 480px
      &:nth-child(n+4)
        display: none
      &__image
        height: 234px
@media (max-width: 992px) 
  .products
    &-wrapper
      flex-direction: column
  .card
    &-wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
  .recommendation
    &-card
      max-width: 340px
      &:nth-child(4)
        display: flex
      &__button
        &--hover
          &:hover
            background: $secondary
      &__title
        &-text
          display: inline
    &__button
      margin-bottom: 70px
      &--hover        
        &:hover 
          color: $primary         
          
  .best
    &-card
      &__button
        &--hover
          &:hover
            background: $secondary
    &-wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__button
      width: 92%
      &--hover
        &:hover
          color: $primary
      &-wrapper
        width: 100%
@media (max-width: 767px)
  .product
    padding-top: 64px
  .recommendation
    text-align: center
    &__title
      margin-bottom: 95px
    &-card
      flex-direction: column
      text-align: center
      max-width: 100%
      width: 100%
      &:nth-child(n+2)
        display: none
      &__item
        margin-top: -55px
      &__button
        margin-right: 20px
        margin-bottom: 34px
  .best
    &-wrapper
      margin-left: 0
@media (max-width: 576px)
  .products
    padding-top: 55px    
  .recommendation
    &__title
      margin-right: 5px
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
    &-card 
      &__item
        padding-top: 5px
        padding-left: 5px
        padding-bottom: 0        
      &__image
        width: 95px
        height: 137px 
      &__title
        text-align: left
        padding-left: 20px
        margin-top: 17px
        margin-bottom: 10px
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
      &__name
        margin-bottom: 18px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
      &__price
        margin-left: -20px
        margin-right: 10px
        margin-bottom: 21px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
      &__button
        padding: 7px 28px
        margin-right: 9px
        margin-bottom: 23px
    &__button
      min-height: 48px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-transform: none
      margin-bottom: 55px
  .best
    &__title
      margin-left: 0
      margin-bottom: 40px
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      text-align: center
    &-wrapper
      flex-direction: column
      min-width: 100% 
    &-card
      margin-left: 5px  
      margin-bottom: 33px    
      &__item
        margin-right: 17px
      &__info        
        max-width: 110px
      &__image
        width: 95px
      &__title
        margin-top: 3px
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 24px
      &__price
        margin-bottom: 13px
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
    &__button      
      min-height: 62px
      border-top:  1px solid #ECEEF2 
      border-radius: 0 
      &-wrapper
        margin-top: 13px 
        margin-right: auto
        text-align: center 
    


  
        
      
          

         
        
     
    