.shares  
  padding-left: 6px  
  color: #959EAD
  &-wrapper
    display: flex
    justify-content: space-between    
    min-height: 236px
    padding-top: 60px    
    padding-left: 60px
    padding-right: 64px
    background-image: url(../img/shares-background.jpg)
    border-radius: 12px
  &__title
    margin-top: 0
    margin-bottom: 0
    max-width: 385px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #fff
  &__subscribe
    position: relative
    width: 447px
    min-height: 56px
  &__input
    width: 100%
    min-height: 56px
    padding-left: 48px
    padding-right: 170px
    margin-top: 30px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    border: 1px solid #C3CAD9
    border-radius: 8px
    outline: none
  &__icon 
    position: absolute
    top: 20px
    left: 20px
    margin-top: 30px
    width: 16px
    height: 18px
  &__button 
    position: absolute
    top: 4px
    right: 4px
    margin-top: 30px
    width: 163px
    min-height: 48px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background: #FAAD13
    color: #fff
    border-radius: 4px
    z-index: 3
@media (max-width: 1200px)
  .shares
    &__title
      margin-top: 5px
      font-size: 27px
@media (max-width: 992px)
  .shares
    &-wrapper
      flex-direction: column
      justify-content: center
      padding-top: 40px
      padding-bottom: 60px
    &__title      
      max-width: 100%
      text-align: center
    &__subscribe
      margin: auto
@media (max-width: 576px)
  .shares
    background-image: url(../img/shares-background.jpg)
    object-fit: cover    
    &-wrapper
      padding-top: 20px
      padding-bottom: 28px
      padding-right: 0
      padding-left: 0
      justify-content: flex-start
    &__title
      max-width: 200px
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      text-align: left
      &-text
        display: block   
    &__subscribe
      width: 100%
      min-height: 112px 
    &__input
      height: 112px
      margin-top: 33px
      padding-bottom: 56px
      padding-right: 20px
    &__button
      width: 92%
      min-height: 43px
      top: 60px
      right: 10px
    &__icon
      top: 23px
         
       