.story
  &-wrapper
    max-width: 1010px
    margin: auto
    padding-top: 85px
    padding-bottom: 100px
    padding-left: 7px
  &__top
    &-wrapper
      display: flex
      justify-content: space-between
      padding-right: 35px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: 17px
  &__text
    max-width: 382px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
  &__video  
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    min-height: 696px
  &__image
    width: 100%
    height: 100%
    object-fit: cover    
    &-secondary 
      margin-bottom: 22px
  &__item 
    position: relative   
    &-main
      width: 100%
      height: 381px
      margin-bottom: 28px
    &-secondary 
      max-width: 315px      
  &__name    
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    margin-bottom: 11px
    &-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between  
  &__play
    position: absolute
    top: 30%
    left: 50%    
    transform: translateX(-50%)
    width: 30px
    height: 39px
    cursor: pointer
    &-main
      position: absolute
      top: 37%
      left: 50%  
      width: 100px
      height: 100px
  &__about
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $state
  
  &__favorites    
    background-color: transparent
    padding-right: 0    
    border: none
    outline: none    
    &-image
      width: 15px
      height: 20px
@media (max-width: 1200px)
  .story
    &__top
      &-wrapper
        flex-direction: column
        align-items: center
        text-align: center
        padding: 0
        margin-bottom: 40px
    &__text
      max-width: 500px
      margin: 0
    &-wrapper
      max-width: 940px
    &__item
      &-secondary
        max-width: 300px
@media (max-width: 992px)
  .story
    &-wrapper
      max-width: 650px
      padding-top: 50px
    &__item
      &:last-child
        display: none
@media (max-width: 767px)
  .story
    &-wrapper
      max-width: 92%
    &__video
      min-height: 100%
    &__item
      &-main
        height: 100%
      &-secondary
        max-width: 48%
        height: 100%
    &__play      
      height: 12%
      &-main
        width: 40%
        height: 40%
@media (max-width: 576px)
  .story
    &__top
      &-wrapper
        margin-bottom: 0
    &-wrapper
      max-width: 100%
      padding-top: 27px
      padding-left: 0
      padding-bottom: 40px
      margin: 0
    &__title
      margin-bottom: 24px
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
    &__text
      margin-bottom: 35px
      padding-left: 20px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
    &__item
      &-main
        height: 210px
        margin-bottom: 21px
      &-secondary
        padding-left: 5px
    &__play
      top: 24%
      width: 21px
      height: 27px
      &-main
        top: 37%
        height: 55px
        width: 55px
    &__image
      &-secondary
        margin-bottom: 13px
        width: 100%
        height: 138px
    &__name
      margin-bottom: 5px
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      &-wrapper
        justify-content: center
    &__about
      margin-bottom: 14px
      text-align: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 20px
    &__favorites
      padding: 0
      order: 2
      &-image 
        width: 10px
        height: 14px


        
      
  

